<?xml version="1.0" ?>
<robot name="g1">
  <group name="left_arm">
    <joint name="left_shoulder_pitch_joint" />
    <joint name="left_shoulder_roll_joint" />
    <joint name="left_shoulder_yaw_joint" />
    <joint name="left_elbow_joint" />
    <joint name="left_wrist_roll_joint" />
    <joint name="left_wrist_pitch_joint" />
    <joint name="left_wrist_yaw_joint" />
  </group>
  <group name="right_arm">
    <joint name="right_shoulder_pitch_joint" />
    <joint name="right_shoulder_roll_joint" />
    <joint name="right_shoulder_yaw_joint" />
    <joint name="right_elbow_joint" />
    <joint name="right_wrist_roll_joint" />
    <joint name="right_wrist_pitch_joint" />
    <joint name="right_wrist_yaw_joint" />
  </group>
  <end_effector name="left_hand" parent_link="left_wrist_yaw_link" group="left_arm" />
  <end_effector name="right_hand" parent_link="right_wrist_yaw_link" group="right_arm" />
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="pelvis" />
  <disable_collisions link1="left_shoulder_pitch_link" link2="torso_link" reason="Adjacent" />
  <disable_collisions link1="right_shoulder_pitch_link" link2="torso_link" reason="Adjacent" />
</robot>
